<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_performance">

    <fragment
        android:id="@+id/nav_performance"
        android:name="com.hole19golf.performance.ui.ui.performance.PerformanceFragment"
        android:label="@string/title_performance"
        tools:layout="@layout/fragment_performance" />

</navigation>