<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutPerformance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerRounds"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backgroundRounds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/roundsImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rounds" />

            <TextView
                android:id="@+id/roundsTv"
                android:layout_width="702dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|start"
                android:text="@string/title_rounds"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/roundsNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="@string/title_number_rounds"
                android:textColor="#707581"
                android:textSize="16sp"
                app:fontFamily="@font/roboto" />

            <ImageView
                android:id="@+id/goToImg"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_goto" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:id="@+id/containerStatistics"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statisticsTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center|start"
            android:text="@string/title_statistics"
            android:textColor="#707581"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerOverallStatistics"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerOverall"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backgroundOverall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/overallImg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_overall" />

                <TextView
                    android:id="@+id/overallTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|start"
                    android:text="@string/title_overall"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/roboto_medium" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerOverall1and2"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/containerOverall1"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerDataDA"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/containerDAImg"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/drivingAccuracyImg"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_driving_accuracy"
                            android:background="@drawable/circle_img_da" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/percentageDAImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:text="@string/percentage"
                        android:textColor="#707581"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerInfoDA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/drivingAccuracyTv"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/title_driving_accuracy"
                        android:textColor="#707581"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailDATv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/info_driving_accuracy"
                        android:textColor="#707581"
                        android:textSize="12sp"
                        android:textStyle="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerOverall3"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerDataPutting"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/containerImgPutting"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/puttingImg"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_img_putting"
                            android:src="@drawable/ic_putting" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/averagePuttingTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/average"
                        android:textColor="#707581"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerInfoPutting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/puttingTv"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/title_putting"
                        android:textColor="#707581"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailPuttingTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/info_putting"
                        android:textColor="#707581"
                        android:textSize="12sp"
                        android:textStyle="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerOverall5"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerDataRecovery"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/containerImgRecovery"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/recoveryImg"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_recovery"
                            android:background="@drawable/circle_img_recovery" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/percentageRecoveryTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:text="@string/percentage"
                        android:textColor="#707581"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerInfoRecovery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recoveryTv"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/title_recovery"
                        android:textColor="#707581"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailRecoveryTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/info_recovery"
                        android:textColor="#707581"
                        android:textSize="12sp"
                        android:textStyle="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerOverall3and4"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/containerOverall2"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerDataGIR"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/containerImgGIR"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/greensIRImg"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_gir"
                            android:background="@drawable/circle_img_gir" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/percentageGIRTv"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/percentage"
                        android:textColor="#707581"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerInfoGIR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/greensIRTv"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/title_greens_ir"
                        android:textColor="#707581"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailGIRTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/info_greens_ir"
                        android:textColor="#707581"
                        android:textSize="12sp"
                        android:textStyle="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerOverall4"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerDataSBP"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/containerImgSBP"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/scoresBPImg"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_scores_bp"
                            android:background="@drawable/circle_img_sbp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/valueSBPTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:text="@string/value"
                        android:textColor="#707581"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerInfoSBP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scoresBPTv"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/title_scores_bp"
                        android:textColor="#707581"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailSBPTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/info_scores_bp"
                        android:textColor="#707581"
                        android:textSize="12sp"
                        android:textStyle="" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerOverall6"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerDataScoring"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/containerImgScoring"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgScoring"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_img_scoring"
                            android:src="@drawable/ic_scoring" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/percentageScoringTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:text="@string/percentage"
                        android:textColor="#707581"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerInfoScoring"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scoringTv"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/title_scoring"
                        android:textColor="#707581"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailScoringTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/info_scoring"
                        android:textColor="#707581"
                        android:textSize="12sp"
                        android:textStyle="" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerOverall5and6"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>
